{
  "name": "laravel-crm",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkamara/laravel-crm.git"
  },
  "author": "https://github.com/kkamara",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kkamara/laravel-crm/issues"
  },
  "homepage": "https://github.com/kkamara/laravel-crm#readme"
}
